{
    "short_name": "Action Hangman",
    "name": "Action Hangman",
    "lang": "de-DE",
    "orientation": "portrait",
    "description": "Hangman with a twist",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#f0a500",
    "background_color": "#1a1c20",
    "icons": [
        {
            "src": "static/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "static/images/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "static/images/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "static/images/icons/icon-92.png",
            "sizes": "92x92",
            "type": "image/png"
        }
    ]
}
