<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#1a1c20">

    <meta name="description" content="Hangman with a twist">

    <title>Hangman</title>

    <style>
        body {
            background  : #1a1c20;
            color       : #f4f4f4;
            font-family : "Source Code Pro", sans-serif;
            width       : 100vw;
            height      : 100vh;
            margin      : 0;
            padding     : 0;
        }

        .center {
            width           : calc(100% - 4rem);
            height          : calc(100% - 4rem);
            padding         : 2rem;
            display         : flex;
            justify-content : center;
            align-items     : center;
            text-align      : center;
        }
    </style>
</head>

<body>

<div class="center">
    Du benötigst eine Internetverbindung für Hangman.
</div>

</body>
</html>
